{
	"type": "excalidrawlib",
	"version": 2,
	"source": "https://excalidraw.com",
	"libraryItems": [
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "arrow",
					"version": 1246,
					"versionNonce": 327782231,
					"isDeleted": false,
					"id": "wEgAJLR6HwKGIDSX0kl7b",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -163.1106952145535,
					"y": 321.2041006910724,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 256.8762839833999,
					"seed": 2005256025,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484666011,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							0,
							-256.8762839833999
						]
					]
				},
				{
					"type": "arrow",
					"version": 237,
					"versionNonce": 438915481,
					"isDeleted": false,
					"id": "bld4sjnbvHGL6C2PdTR9r",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -176.4608006054218,
					"y": 304.8675418031891,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 406.0000000000003,
					"height": 0,
					"seed": 1656106135,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484669861,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							406.0000000000003,
							0
						]
					]
				},
				{
					"type": "line",
					"version": 367,
					"versionNonce": 7150615,
					"isDeleted": false,
					"id": "rlTVAWgpUDXtEGupRw4vF",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -131.0024045460795,
					"y": 74.78036235336175,
					"strokeColor": "#e03131",
					"backgroundColor": "transparent",
					"width": 300,
					"height": 211.57894736842104,
					"seed": 1452462647,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484680607,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							110.5263157894737,
							151.5789473684211
						],
						[
							300,
							211.57894736842104
						]
					]
				},
				{
					"type": "text",
					"version": 968,
					"versionNonce": 1222189559,
					"isDeleted": false,
					"id": "Nfa3bcyE",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0.009240265176975626,
					"x": -224.8778664098415,
					"y": 66.00518570744688,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 41.78125,
					"height": 18.4,
					"seed": 1481014521,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484770935,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "y-axis",
					"rawText": "y-axis",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "y-axis",
					"lineHeight": 1.15,
					"baseline": 14
				},
				{
					"type": "text",
					"version": 267,
					"versionNonce": 407994935,
					"isDeleted": false,
					"id": "1MhSU6IJ",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": 1.0638254065434865,
					"y": 315.05260122594007,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 41.78125,
					"height": 18.4,
					"seed": 416585911,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484773167,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "x-axis",
					"rawText": "x-axis",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "x-axis",
					"lineHeight": 1.15,
					"baseline": 14
				},
				{
					"type": "text",
					"version": 171,
					"versionNonce": 348114457,
					"isDeleted": false,
					"id": "uTz0riaW",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": 146.57183877582324,
					"y": 255.7072950430885,
					"strokeColor": "#e03131",
					"backgroundColor": "transparent",
					"width": 42.6796875,
					"height": 18.4,
					"seed": 1211518423,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484708364,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "Curve",
					"rawText": "Curve",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Curve",
					"lineHeight": 1.15,
					"baseline": 14
				}
			],
			"id": "PM7PxfCJ5DAJbPYjNA2yf",
			"created": 1685484821758
		},
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "arrow",
					"version": 1246,
					"versionNonce": 327782231,
					"isDeleted": false,
					"id": "wEgAJLR6HwKGIDSX0kl7b",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -163.1106952145535,
					"y": 321.2041006910724,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 256.8762839833999,
					"seed": 2005256025,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484666011,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							0,
							-256.8762839833999
						]
					]
				},
				{
					"type": "arrow",
					"version": 237,
					"versionNonce": 438915481,
					"isDeleted": false,
					"id": "bld4sjnbvHGL6C2PdTR9r",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -176.4608006054218,
					"y": 304.8675418031891,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 406.0000000000003,
					"height": 0,
					"seed": 1656106135,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484669861,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							406.0000000000003,
							0
						]
					]
				},
				{
					"type": "line",
					"version": 367,
					"versionNonce": 7150615,
					"isDeleted": false,
					"id": "rlTVAWgpUDXtEGupRw4vF",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -131.0024045460795,
					"y": 74.78036235336175,
					"strokeColor": "#e03131",
					"backgroundColor": "transparent",
					"width": 300,
					"height": 211.57894736842104,
					"seed": 1452462647,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484680607,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							110.5263157894737,
							151.5789473684211
						],
						[
							300,
							211.57894736842104
						]
					]
				},
				{
					"type": "text",
					"version": 968,
					"versionNonce": 1222189559,
					"isDeleted": false,
					"id": "Nfa3bcyE",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0.009240265176975626,
					"x": -224.8778664098415,
					"y": 66.00518570744688,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 41.78125,
					"height": 18.4,
					"seed": 1481014521,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484770935,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "y-axis",
					"rawText": "y-axis",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "y-axis",
					"lineHeight": 1.15,
					"baseline": 14
				},
				{
					"type": "text",
					"version": 267,
					"versionNonce": 407994935,
					"isDeleted": false,
					"id": "1MhSU6IJ",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": 1.0638254065434865,
					"y": 315.05260122594007,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 41.78125,
					"height": 18.4,
					"seed": 416585911,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484773167,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "x-axis",
					"rawText": "x-axis",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "x-axis",
					"lineHeight": 1.15,
					"baseline": 14
				},
				{
					"type": "text",
					"version": 171,
					"versionNonce": 348114457,
					"isDeleted": false,
					"id": "uTz0riaW",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": 146.57183877582324,
					"y": 255.7072950430885,
					"strokeColor": "#e03131",
					"backgroundColor": "transparent",
					"width": 42.6796875,
					"height": 18.4,
					"seed": 1211518423,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484708364,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "Curve",
					"rawText": "Curve",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Curve",
					"lineHeight": 1.15,
					"baseline": 14
				},
				{
					"type": "line",
					"version": 281,
					"versionNonce": 1830188471,
					"isDeleted": false,
					"id": "iRKl_HW5ijd-CUNAOwwKh",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -177.96038158955685,
					"y": 208.50658629205907,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 365.8064516129032,
					"height": 0,
					"seed": 1322279929,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484698796,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							365.8064516129032,
							0
						]
					]
				},
				{
					"type": "line",
					"version": 306,
					"versionNonce": 461683255,
					"isDeleted": false,
					"id": "9t0JWIKU_1o3HGZRAiKYA",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "dotted",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -40.515419393297265,
					"y": 208.01631348492964,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 5.995204332975845e-15,
					"height": 99.59334707903287,
					"seed": 1434672793,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484735735,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-5.995204332975845e-15,
							99.59334707903287
						]
					]
				},
				{
					"type": "ellipse",
					"version": 356,
					"versionNonce": 280772791,
					"isDeleted": false,
					"id": "0s3TYhDeyXZx0uGktmo_r",
					"fillStyle": "solid",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": -45.736697985283655,
					"y": 202.99947063938217,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "#1e1e1e",
					"width": 9.340116209029166,
					"height": 9.340116209029349,
					"seed": 1451390711,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484702214,
					"link": null,
					"locked": false
				},
				{
					"type": "text",
					"version": 162,
					"versionNonce": 355535799,
					"isDeleted": false,
					"id": "Eyeb15tj",
					"fillStyle": "solid",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": -33.034899870411465,
					"y": 179.4075809776378,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "#1e1e1e",
					"width": 10.671875,
					"height": 18.4,
					"seed": 1744671545,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484705631,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "A",
					"rawText": "A",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "A",
					"lineHeight": 1.15,
					"baseline": 14
				},
				{
					"type": "text",
					"version": 191,
					"versionNonce": 1561410231,
					"isDeleted": false,
					"id": "M8x93OoH",
					"fillStyle": "solid",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 95.35568154594543,
					"y": 179.93851003884606,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "#1e1e1e",
					"width": 30.25,
					"height": 18.4,
					"seed": 2018735575,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1685484712180,
					"link": null,
					"locked": false,
					"fontSize": 16,
					"fontFamily": 2,
					"text": "Line",
					"rawText": "Line",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Line",
					"lineHeight": 1.15,
					"baseline": 14
				}
			],
			"id": "wp5jKTsEQFISnUqwVXopw",
			"created": 1685484777724
		},
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "arrow",
					"version": 1246,
					"versionNonce": 327782231,
					"isDeleted": false,
					"id": "wEgAJLR6HwKGIDSX0kl7b",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -163.1106952145535,
					"y": 321.2041006910724,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 256.8762839833999,
					"seed": 2005256025,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484666011,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							0,
							-256.8762839833999
						]
					]
				},
				{
					"type": "arrow",
					"version": 237,
					"versionNonce": 438915481,
					"isDeleted": false,
					"id": "bld4sjnbvHGL6C2PdTR9r",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -176.4608006054218,
					"y": 304.8675418031891,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 406.0000000000003,
					"height": 0,
					"seed": 1656106135,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484669861,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							406.0000000000003,
							0
						]
					]
				}
			],
			"id": "MIfaeAzgEMD7Bf86LWcQH",
			"created": 1685484674857
		},
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "line",
					"version": 248,
					"versionNonce": 1994639255,
					"isDeleted": false,
					"id": "9t0JWIKU_1o3HGZRAiKYA",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "dotted",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -38.08966271520009,
					"y": -100.66122380293396,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 5.995204332975845e-15,
					"height": 99.59334707903287,
					"seed": 1434672793,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484544620,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-5.995204332975845e-15,
							99.59334707903287
						]
					]
				}
			],
			"id": "9UHEvt_X0snnQWu7CcpSk",
			"created": 1685484641376
		},
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "arrow",
					"version": 175,
					"versionNonce": 1967232473,
					"isDeleted": false,
					"id": "bld4sjnbvHGL6C2PdTR9r",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -172.21572641875179,
					"y": -0.7777996370529934,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 406.0000000000003,
					"height": 0,
					"seed": 1656106135,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484544620,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							406.0000000000003,
							0
						]
					]
				}
			],
			"id": "2pHyFAspBMOtw7egrg5iU",
			"created": 1685484629808
		},
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "line",
					"version": 198,
					"versionNonce": 242145401,
					"isDeleted": false,
					"id": "iRKl_HW5ijd-CUNAOwwKh",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 1,
					"opacity": 100,
					"angle": 0,
					"x": -165.83159819907104,
					"y": -102.5967076739017,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "transparent",
					"width": 365.8064516129032,
					"height": 0,
					"seed": 1322279929,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484544620,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							365.8064516129032,
							0
						]
					]
				}
			],
			"id": "BN934Uh8kVm5lE0WVK9jD",
			"created": 1685484627284
		},
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "ellipse",
					"version": 310,
					"versionNonce": 5553335,
					"isDeleted": false,
					"id": "0s3TYhDeyXZx0uGktmo_r",
					"fillStyle": "solid",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": -43.31094130718654,
					"y": -108.1038233265786,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "#1e1e1e",
					"width": 9.340116209029166,
					"height": 9.340116209029349,
					"seed": 1451390711,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484544620,
					"link": null,
					"locked": false
				}
			],
			"id": "CdUbys_lPY09Ly4IAwt5B",
			"created": 1685484624539
		},
		{
			"status": "unpublished",
			"elements": [
				{
					"type": "arrow",
					"version": 183,
					"versionNonce": 595081975,
					"isDeleted": false,
					"id": "T9qsmd0EWs8VkTudOoKSj",
					"fillStyle": "solid",
					"strokeWidth": 0.5,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 60,
					"angle": 0,
					"x": 36.32337722370201,
					"y": -199.03339396528045,
					"strokeColor": "#1e1e1e",
					"backgroundColor": "#1e1e1e",
					"width": 1.4210854715202004e-14,
					"height": 55.17241379310343,
					"seed": 147044537,
					"groupIds": [],
					"roundness": {
						"type": 2
					},
					"boundElements": [],
					"updated": 1685484544620,
					"link": "",
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "triangle",
					"points": [
						[
							0,
							0
						],
						[
							-1.4210854715202004e-14,
							-55.17241379310343
						]
					]
				}
			],
			"id": "U3KI1HlGzNwD-BYPpmgY-",
			"created": 1685484607105
		},
		{
			"status": "published",
			"elements": [
				{
					"type": "line",
					"version": 202,
					"versionNonce": 2037248187,
					"isDeleted": false,
					"id": "qqyYXqc2Dft-txlHY65BX",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 404,
					"y": 213.66668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 394.00000000000006,
					"height": 375.33331298828125,
					"seed": 448144789,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473332083,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-5.684341886080802e-14,
							375.33331298828125
						],
						[
							394,
							375.33331298828125
						]
					]
				},
				{
					"type": "text",
					"version": 12,
					"versionNonce": 161981307,
					"isDeleted": false,
					"id": "nKK2M6psm74atxSQ_7i9i",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 806,
					"y": 592.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 46,
					"height": 51,
					"seed": 1372782965,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473365905,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "Real\nGDP",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Real\nGDP",
					"lineHeight": 1.275,
					"baseline": 44
				},
				{
					"type": "text",
					"version": 23,
					"versionNonce": 2110163867,
					"isDeleted": false,
					"id": "3AnA9pNcyJWQm4AeF50ZB",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 380.0000305175781,
					"y": 190.1666717529297,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 14,
					"height": 25,
					"seed": 360414235,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473374522,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 358,
					"versionNonce": 1287722101,
					"isDeleted": false,
					"id": "8cSRvc5WeuyXdyop5bxwr",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 428,
					"y": 311.8333740234375,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 220.66668701171875,
					"height": 253.99993896484375,
					"seed": 237303547,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473622560,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							220.66668701171875,
							253.99993896484375
						]
					]
				},
				{
					"type": "line",
					"version": 96,
					"versionNonce": 1047314779,
					"isDeleted": false,
					"id": "aXsJsMcmyU7l1ogp1E2-K",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 435.3333435058594,
					"y": 553.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 294.0000305175781,
					"height": 296,
					"seed": 36254677,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473399571,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							294.0000305175781,
							-296
						]
					]
				},
				{
					"type": "text",
					"version": 110,
					"versionNonce": 983497883,
					"isDeleted": false,
					"id": "Sy3yNbyMS4TCQn6K4E7wG",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 748.666748046875,
					"y": 498.1666259765625,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 35,
					"height": 25,
					"seed": 329375227,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473822751,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AD1",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AD1",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 23,
					"versionNonce": 1072565205,
					"isDeleted": false,
					"id": "utriAncQ65Afe5On8pEat",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 736.6666870117188,
					"y": 232.8333740234375,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 26,
					"height": 25,
					"seed": 1985921877,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473422224,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AS",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AS",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 133,
					"versionNonce": 439879771,
					"isDeleted": false,
					"id": "gPdpij-tWIHuX2-Mqno5E",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 604,
					"y": 602.166748046875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 22,
					"height": 25,
					"seed": 229818747,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473838630,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "D1",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "D1",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 182,
					"versionNonce": 1819048411,
					"isDeleted": false,
					"id": "EBf93ki6r8cl8jxcU-2LN",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 372,
					"y": 355.5000305175781,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 20,
					"height": 25,
					"seed": 545767029,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473831009,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P1",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P1",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 440,
					"versionNonce": 1666291957,
					"isDeleted": false,
					"id": "00QFON0i0XwLi4vW7Yy9s",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 511.6666564941406,
					"y": 245.50003051757812,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 220.66668701171875,
					"height": 253.99993896484375,
					"seed": 1874329243,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473633213,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							220.66668701171875,
							253.99993896484375
						]
					]
				},
				{
					"type": "line",
					"version": 70,
					"versionNonce": 347564571,
					"isDeleted": false,
					"id": "mgFpQrhzDbrL8-y5GvVoZ",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 542.6666870117188,
					"y": 443.16668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 143.33331298828125,
					"seed": 1493877243,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473728352,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							0,
							143.33331298828125
						]
					]
				},
				{
					"type": "text",
					"version": 150,
					"versionNonce": 1048851163,
					"isDeleted": false,
					"id": "th3UR-ARJVfeoV8sQa0Vz",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 660.3333129882812,
					"y": 554.6666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 44,
					"height": 25,
					"seed": 1512655093,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473820153,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AD2",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AD2",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 83,
					"versionNonce": 236052315,
					"isDeleted": false,
					"id": "zMM88qWMTUWDFW7La-tMG",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 542,
					"y": 442.5,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 138.66665649414062,
					"height": 0,
					"seed": 634152469,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473732145,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-69.33332824707031,
							0
						],
						[
							-138.66665649414062,
							0
						]
					]
				},
				{
					"type": "line",
					"version": 72,
					"versionNonce": 380030235,
					"isDeleted": false,
					"id": "3HmnDEVh57lVkwiJ6FeLR",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 618,
					"y": 365.8333435058594,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 223.33334350585938,
					"seed": 1656515733,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473700625,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							0,
							223.33334350585938
						]
					]
				},
				{
					"type": "line",
					"version": 58,
					"versionNonce": 332189941,
					"isDeleted": false,
					"id": "Z917G71wDigN87HeCSczn",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 620,
					"y": 367.8333435058594,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 216,
					"height": 0,
					"seed": 545397435,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473718668,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-216,
							0
						]
					]
				},
				{
					"type": "ellipse",
					"version": 123,
					"versionNonce": 1965734203,
					"isDeleted": false,
					"id": "7DhE0_-z8OoGPx02xTeNX",
					"fillStyle": "solid",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 537.3333740234375,
					"y": 437.16668701171875,
					"strokeColor": "#c92a2a",
					"backgroundColor": "#c92a2a",
					"width": 12.66668701171875,
					"height": 14.66668701171875,
					"seed": 1514654005,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473741926,
					"link": null,
					"locked": false
				},
				{
					"type": "ellipse",
					"version": 157,
					"versionNonce": 1158932091,
					"isDeleted": false,
					"id": "LamG5k7voHWKVaPFGYBgg",
					"fillStyle": "solid",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 613.3333435058594,
					"y": 359.5,
					"strokeColor": "#c92a2a",
					"backgroundColor": "#c92a2a",
					"width": 12.66668701171875,
					"height": 14.66668701171875,
					"seed": 1223748725,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473747845,
					"link": null,
					"locked": false
				},
				{
					"type": "text",
					"version": 87,
					"versionNonce": 1699863259,
					"isDeleted": false,
					"id": "2w44e6zwa_-QzzsPP96e9",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 363.3333435058594,
					"y": 430.16668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 28,
					"height": 25,
					"seed": 1275526837,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473827765,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P2",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P2",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 33,
					"versionNonce": 586679195,
					"isDeleted": false,
					"id": "BYCJ5cHepx0j830ZgfHM8",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 529.3333740234375,
					"y": 597.5,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 31,
					"height": 25,
					"seed": 894520731,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473834925,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "D2",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "D2",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "arrow",
					"version": 41,
					"versionNonce": 1008209845,
					"isDeleted": false,
					"id": "jZKeYNLwZm1FG9_o8Ymqk",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 524.6666870117188,
					"y": 292.5,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 60.66668701171875,
					"height": 43.333343505859375,
					"seed": 2065882165,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473845617,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							-60.66668701171875,
							43.333343505859375
						]
					]
				}
			],
			"id": "xy1ENrpV06yMAUfZlrPVS",
			"created": 1662473858796,
			"name": "AD change to the left"
		},
		{
			"status": "published",
			"elements": [
				{
					"type": "line",
					"version": 202,
					"versionNonce": 2037248187,
					"isDeleted": false,
					"id": "qqyYXqc2Dft-txlHY65BX",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 404,
					"y": 213.66668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 394.00000000000006,
					"height": 375.33331298828125,
					"seed": 448144789,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473332083,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-5.684341886080802e-14,
							375.33331298828125
						],
						[
							394,
							375.33331298828125
						]
					]
				},
				{
					"type": "text",
					"version": 12,
					"versionNonce": 161981307,
					"isDeleted": false,
					"id": "nKK2M6psm74atxSQ_7i9i",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 806,
					"y": 592.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 46,
					"height": 51,
					"seed": 1372782965,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473365905,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "Real\nGDP",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Real\nGDP",
					"lineHeight": 1.275,
					"baseline": 44
				},
				{
					"type": "text",
					"version": 23,
					"versionNonce": 2110163867,
					"isDeleted": false,
					"id": "3AnA9pNcyJWQm4AeF50ZB",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 380.0000305175781,
					"y": 190.1666717529297,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 14,
					"height": 25,
					"seed": 360414235,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473374522,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 358,
					"versionNonce": 1287722101,
					"isDeleted": false,
					"id": "8cSRvc5WeuyXdyop5bxwr",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 428,
					"y": 311.8333740234375,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 220.66668701171875,
					"height": 253.99993896484375,
					"seed": 237303547,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473622560,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							220.66668701171875,
							253.99993896484375
						]
					]
				},
				{
					"type": "line",
					"version": 96,
					"versionNonce": 1047314779,
					"isDeleted": false,
					"id": "aXsJsMcmyU7l1ogp1E2-K",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 435.3333435058594,
					"y": 553.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 294.0000305175781,
					"height": 296,
					"seed": 36254677,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473399571,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							294.0000305175781,
							-296
						]
					]
				},
				{
					"type": "text",
					"version": 47,
					"versionNonce": 96231637,
					"isDeleted": false,
					"id": "Sy3yNbyMS4TCQn6K4E7wG",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 661.3333740234375,
					"y": 553.5,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 35,
					"height": 25,
					"seed": 329375227,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473676219,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AD1",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AD1",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 23,
					"versionNonce": 1072565205,
					"isDeleted": false,
					"id": "utriAncQ65Afe5On8pEat",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 736.6666870117188,
					"y": 232.8333740234375,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 26,
					"height": 25,
					"seed": 1985921877,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473422224,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AS",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AS",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 93,
					"versionNonce": 1705028117,
					"isDeleted": false,
					"id": "gPdpij-tWIHuX2-Mqno5E",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 531.3333129882812,
					"y": 596.8333740234375,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 22,
					"height": 25,
					"seed": 229818747,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473757822,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "D1",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "D1",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 101,
					"versionNonce": 986050901,
					"isDeleted": false,
					"id": "EBf93ki6r8cl8jxcU-2LN",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 374.6666564941406,
					"y": 430.8333435058594,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 20,
					"height": 25,
					"seed": 545767029,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473767982,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P1",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P1",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 440,
					"versionNonce": 1666291957,
					"isDeleted": false,
					"id": "00QFON0i0XwLi4vW7Yy9s",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 511.6666564941406,
					"y": 245.50003051757812,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 220.66668701171875,
					"height": 253.99993896484375,
					"seed": 1874329243,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473633213,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							220.66668701171875,
							253.99993896484375
						]
					]
				},
				{
					"type": "line",
					"version": 70,
					"versionNonce": 347564571,
					"isDeleted": false,
					"id": "mgFpQrhzDbrL8-y5GvVoZ",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 542.6666870117188,
					"y": 443.16668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 143.33331298828125,
					"seed": 1493877243,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473728352,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							0,
							143.33331298828125
						]
					]
				},
				{
					"type": "text",
					"version": 98,
					"versionNonce": 1976726971,
					"isDeleted": false,
					"id": "th3UR-ARJVfeoV8sQa0Vz",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 743,
					"y": 488,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 44,
					"height": 25,
					"seed": 1512655093,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473672951,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AD2",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AD2",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 83,
					"versionNonce": 236052315,
					"isDeleted": false,
					"id": "zMM88qWMTUWDFW7La-tMG",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 542,
					"y": 442.5,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 138.66665649414062,
					"height": 0,
					"seed": 634152469,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473732145,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-69.33332824707031,
							0
						],
						[
							-138.66665649414062,
							0
						]
					]
				},
				{
					"type": "line",
					"version": 72,
					"versionNonce": 380030235,
					"isDeleted": false,
					"id": "3HmnDEVh57lVkwiJ6FeLR",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 618,
					"y": 365.8333435058594,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 223.33334350585938,
					"seed": 1656515733,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473700625,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							0,
							223.33334350585938
						]
					]
				},
				{
					"type": "line",
					"version": 58,
					"versionNonce": 332189941,
					"isDeleted": false,
					"id": "Z917G71wDigN87HeCSczn",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 620,
					"y": 367.8333435058594,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 216,
					"height": 0,
					"seed": 545397435,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473718668,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-216,
							0
						]
					]
				},
				{
					"type": "ellipse",
					"version": 123,
					"versionNonce": 1965734203,
					"isDeleted": false,
					"id": "7DhE0_-z8OoGPx02xTeNX",
					"fillStyle": "solid",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 537.3333740234375,
					"y": 437.16668701171875,
					"strokeColor": "#c92a2a",
					"backgroundColor": "#c92a2a",
					"width": 12.66668701171875,
					"height": 14.66668701171875,
					"seed": 1514654005,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473741926,
					"link": null,
					"locked": false
				},
				{
					"type": "ellipse",
					"version": 157,
					"versionNonce": 1158932091,
					"isDeleted": false,
					"id": "LamG5k7voHWKVaPFGYBgg",
					"fillStyle": "solid",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 613.3333435058594,
					"y": 359.5,
					"strokeColor": "#c92a2a",
					"backgroundColor": "#c92a2a",
					"width": 12.66668701171875,
					"height": 14.66668701171875,
					"seed": 1223748725,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473747845,
					"link": null,
					"locked": false
				},
				{
					"type": "text",
					"version": 39,
					"versionNonce": 1863994587,
					"isDeleted": false,
					"id": "2w44e6zwa_-QzzsPP96e9",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 368.66668701171875,
					"y": 360.8333435058594,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 28,
					"height": 25,
					"seed": 1275526837,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473791801,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P2",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P2",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 4,
					"versionNonce": 798470901,
					"isDeleted": false,
					"id": "BYCJ5cHepx0j830ZgfHM8",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 608.6666870117188,
					"y": 595.5,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 31,
					"height": 25,
					"seed": 894520731,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473787875,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "D2",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "D2",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "arrow",
					"version": 47,
					"versionNonce": 1023339483,
					"isDeleted": false,
					"id": "xUVp227t9VdNcgqAD6nIz",
					"fillStyle": "hachure",
					"strokeWidth": 1,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 462,
					"y": 327.8333435058594,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 75.3333740234375,
					"height": 31.333343505859375,
					"seed": 2106718587,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473801460,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": "arrow",
					"points": [
						[
							0,
							0
						],
						[
							75.3333740234375,
							-31.333343505859375
						]
					]
				}
			],
			"id": "T7ftH9LgVqMvhnW-cNRIx",
			"created": 1662473811315,
			"name": "AD change to the right"
		},
		{
			"status": "published",
			"elements": [
				{
					"type": "line",
					"version": 202,
					"versionNonce": 2037248187,
					"isDeleted": false,
					"id": "qqyYXqc2Dft-txlHY65BX",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 404,
					"y": 213.66668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 394.00000000000006,
					"height": 375.33331298828125,
					"seed": 448144789,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473332083,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-5.684341886080802e-14,
							375.33331298828125
						],
						[
							394,
							375.33331298828125
						]
					]
				},
				{
					"type": "text",
					"version": 12,
					"versionNonce": 161981307,
					"isDeleted": false,
					"id": "nKK2M6psm74atxSQ_7i9i",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 806,
					"y": 592.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 46,
					"height": 51,
					"seed": 1372782965,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473365905,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "Real\nGDP",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Real\nGDP",
					"lineHeight": 1.275,
					"baseline": 44
				},
				{
					"type": "text",
					"version": 23,
					"versionNonce": 2110163867,
					"isDeleted": false,
					"id": "3AnA9pNcyJWQm4AeF50ZB",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 380.0000305175781,
					"y": 190.1666717529297,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 14,
					"height": 25,
					"seed": 360414235,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473374522,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 79,
					"versionNonce": 780632923,
					"isDeleted": false,
					"id": "8cSRvc5WeuyXdyop5bxwr",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 426.66668701171875,
					"y": 247.16668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 323.33331298828125,
					"height": 327.33331298828125,
					"seed": 237303547,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473390739,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							323.33331298828125,
							327.33331298828125
						]
					]
				},
				{
					"type": "line",
					"version": 96,
					"versionNonce": 1047314779,
					"isDeleted": false,
					"id": "aXsJsMcmyU7l1ogp1E2-K",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 435.3333435058594,
					"y": 553.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 294.0000305175781,
					"height": 296,
					"seed": 36254677,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473399571,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							294.0000305175781,
							-296
						]
					]
				},
				{
					"type": "text",
					"version": 6,
					"versionNonce": 417450485,
					"isDeleted": false,
					"id": "Sy3yNbyMS4TCQn6K4E7wG",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 759.3333740234375,
					"y": 554.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 30,
					"height": 25,
					"seed": 329375227,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473410308,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AD",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AD",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 23,
					"versionNonce": 1072565205,
					"isDeleted": false,
					"id": "utriAncQ65Afe5On8pEat",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 736.6666870117188,
					"y": 232.8333740234375,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 26,
					"height": 25,
					"seed": 1985921877,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473422224,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "AS",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "AS",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "line",
					"version": 97,
					"versionNonce": 1408396149,
					"isDeleted": false,
					"id": "LyVbg8kg6IX-PLIUn2r3-",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 582,
					"y": 403.16668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 0,
					"height": 185.33331298828125,
					"seed": 626753307,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473523982,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							0,
							185.33331298828125
						]
					]
				},
				{
					"type": "line",
					"version": 134,
					"versionNonce": 1706300635,
					"isDeleted": false,
					"id": "pHyPgi6GHh5PgOC9WwsWx",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 582.6666870117188,
					"y": 403.16668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 179.33334350585938,
					"height": 0,
					"seed": 434058453,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473547984,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-179.33334350585938,
							0
						]
					]
				},
				{
					"type": "ellipse",
					"version": 71,
					"versionNonce": 1040975483,
					"isDeleted": false,
					"id": "7DhE0_-z8OoGPx02xTeNX",
					"fillStyle": "solid",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 576.0000610351562,
					"y": 397.16668701171875,
					"strokeColor": "#c92a2a",
					"backgroundColor": "#c92a2a",
					"width": 12.66668701171875,
					"height": 14.66668701171875,
					"seed": 1514654005,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473478439,
					"link": null,
					"locked": false
				},
				{
					"type": "text",
					"version": 8,
					"versionNonce": 1445181723,
					"isDeleted": false,
					"id": "gPdpij-tWIHuX2-Mqno5E",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 572,
					"y": 593.5,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 28,
					"height": 25,
					"seed": 229818747,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473570811,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "De",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "De",
					"lineHeight": 1.25,
					"baseline": 18
				},
				{
					"type": "text",
					"version": 39,
					"versionNonce": 1189958133,
					"isDeleted": false,
					"id": "EBf93ki6r8cl8jxcU-2LN",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "dashed",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 374,
					"y": 392.16668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 25,
					"height": 25,
					"seed": 545767029,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473568395,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "Pe",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Pe",
					"lineHeight": 1.25,
					"baseline": 18
				}
			],
			"id": "95Ah8YoLKVVNacjHMn78i",
			"created": 1662473581685,
			"name": "Macroeconomics equilibrium"
		},
		{
			"status": "published",
			"elements": [
				{
					"type": "line",
					"version": 202,
					"versionNonce": 2037248187,
					"isDeleted": false,
					"id": "qqyYXqc2Dft-txlHY65BX",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 404,
					"y": 213.66668701171875,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 394.00000000000006,
					"height": 375.33331298828125,
					"seed": 448144789,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473332083,
					"link": null,
					"locked": false,
					"startBinding": null,
					"endBinding": null,
					"lastCommittedPoint": null,
					"startArrowhead": null,
					"endArrowhead": null,
					"points": [
						[
							0,
							0
						],
						[
							-5.684341886080802e-14,
							375.33331298828125
						],
						[
							394,
							375.33331298828125
						]
					]
				},
				{
					"type": "text",
					"version": 12,
					"versionNonce": 161981307,
					"isDeleted": false,
					"id": "nKK2M6psm74atxSQ_7i9i",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 806,
					"y": 592.1666870117188,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 46,
					"height": 51,
					"seed": 1372782965,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473365905,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "Real\nGDP",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "Real\nGDP",
					"lineHeight": 1.275,
					"baseline": 44
				},
				{
					"type": "text",
					"version": 23,
					"versionNonce": 2110163867,
					"isDeleted": false,
					"id": "3AnA9pNcyJWQm4AeF50ZB",
					"fillStyle": "hachure",
					"strokeWidth": 4,
					"strokeStyle": "solid",
					"roughness": 0,
					"opacity": 100,
					"angle": 0,
					"x": 380.0000305175781,
					"y": 190.1666717529297,
					"strokeColor": "#000000",
					"backgroundColor": "transparent",
					"width": 14,
					"height": 25,
					"seed": 360414235,
					"groupIds": [],
					"roundness": null,
					"boundElements": [],
					"updated": 1662473374522,
					"link": null,
					"locked": false,
					"fontSize": 20,
					"fontFamily": 1,
					"text": "P",
					"rawText": "",
					"textAlign": "left",
					"verticalAlign": "top",
					"containerId": null,
					"originalText": "P",
					"lineHeight": 1.25,
					"baseline": 18
				}
			],
			"id": "2_f_nxLeSEK10CRou8t2b",
			"created": 1662473382289,
			"name": "Basic graph base"
		}
	]
}